<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia ammattikorkeakoulu - Mika Virtala</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a class="active" href="index.html">Alku</a></li>
          <li><a href="about.html">Tietoa</a></li>
          <li><a href="opintojaksot.html">Opintojaksot</a></li>
          <li><a href="contact.html">Viesti</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Tervetuloa</h1>
        <p>Tällä sivulla on lyhyesti tietoa valitsemistani kursseista.</p>
      </div>
      <div id="sidebar">
        <h3>Ajankohtaista</h3>
        Web-ohjelmointi opintojakso on alkanut. Samoin 6 muutakin kurssia.
      </div>
      <div class="clr"></div>
      <div id="footer">Copyright &copy; 2022</div>
    </div>
  </body>
</html>
