<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opintojaksot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia ammattikorkeakoulu - Mika Virtala</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Alku</a></li>
          <li><a href="about.html">Tietoa</a></li>
          <li><a class="active" href="opintojaksot.html">Opintojaksot</a></li>
          <li><a href="contact.html">Viesti</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Opintojaksot</h1>
        <p>Opetan tällä hetkellä seuraavia opintojaksoja:</p>
        <ul class="opintojaksot">
          <li><a href="#">Web-ohjelmointi</a></li>
          <li>
            <a href="#"
              >Liiketoimintaprosessien mallintaminen ja kehittäminen</a
            >
          </li>
          <li><a href="#">Johdanto digitaaliseen liiketoimintaan</a></li>
          <li><a href="#">Kehitysympäristöt</a></li>
          <li><a href="#">Yritysjärjestelmät</a></li>
          <li><a href="#">Ammatillinen kasvu 1</a></li>
          <li><a href="#">Sociala kontakter i arbetslivet</a></li>
        </ul>
      </div>
      <div id="sidebar">
        <h3>Ajankohtaista</h3>
        Web-ohjelmointi opintojakso on alkanut.
      </div>
      <div class="clr"></div>
      <div id="footer">Copyright &copy; 2022</div>
    </div>
  </body>
</html>
